/* Global Styles */
:root {
  --primary-color: rgb(19, 156, 190);
  --dark-color: #0b1014;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.popup {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  max-width: 500px;
  width: 90%;
  overflow: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.popup-content {
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 60vh; /* adjust as needed */
  width: 60vw; /* adjust as needed */
  overflow-y: auto;
  overflow-x: auto;
}

.popup2 {
  position: fixed;
  display: none;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  max-width: 500px;
  width: 90%;
  height: 200px; /* Adjust as needed */
  overflow: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.popup2-content {
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 80%; /* Adjust as needed */
  width: 100%; /* Adjust as needed */
  overflow-y: auto;
  overflow-x: auto;
}



.close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family:monospace;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

p {
  padding-bottom: 10px;
  }

img {
  max-width:200px;
  max-height:150px;
  width: auto;
  height: auto;
  display: block;
  border-radius: 5px;
}

textarea {
  resize: none;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.form-container {
  max-width:40%;
  height: 100%;
  overflow: hidden;
  padding-top: 9%;
  padding-bottom:  3%;
  background-color: #fff;
  text-align: center;
  margin-left:60%;
  align-items: center;
}

p.a {
  white-space: nowrap;
}


/* Utilities */
.container {
  max-width:60%;
  margin:0%;
  overflow: hidden;
  padding-top:15px;
  padding-left:20px;
  padding-right:20px;
  margin-top:6%;
  margin-bottom:0%;
  background-color: #fff;
  margin-left: 20%;
  border-radius:5px;
  border: 1px solid #e1e1e1;
}
.container2 {
  max-width:60%;
  margin:0%;
  overflow: hidden;
  margin-top:6%;
  margin-bottom:0%;
  margin-left: 20%;
  border-radius:5px;
}

.container3 {
  max-width:200%;
  display: flex;
  margin:0%;
  overflow: hidden;
  margin-top:6%;
  margin-bottom:0%;
  margin-left: 0%;
  border-radius:5px;
  align-items: center;
  justify-content: left;
}

.image {
  flex-basis: 40%
}
.imgtext {
  font-size: 20px;
  padding-left: 50px;
}

/*.rating > input{
  display: none;
}
.rating > label{
  font-size: 1.5rem;
}
*/
/* Text Styles*/
.x-large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.larger {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 1rem;

}
.medium {
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.1rem;
}

.smaller {
  font-size: 1rem;
}


.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}
.text-black {
  color: #303030
}
.text-danger {
  color: var(--danger-color);
}

.text-secondary{

  color: rgba(0, 0, 0, 0.748);
  text-align: justify;
  text-transform: capitalize;

}

.small{

  font-size: small;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: normal;
  text-align:center;

}

/* Padding */
.p {
  padding: 0.5rem;
}
.pr1 {
  padding-right: 1rem;

}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 0.5rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  border-radius: 10px;
}

.btn2{
  border: none;
  background: var(--light-color);
  cursor: pointer;
  padding: 0.4rem 1.3rem;
  display: inline-block;
  margin: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 100;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 100px;
  left: 5px;
  
 
  
  

}

.btn2:link,
.btn2:visited {
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn2:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 1, 0.216);
}

.btn2:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 255, 38, 0.3);
}

.btn2-white {
    background-color: var(--light-color);
    color: #000000;
}

.btn2::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn2-white::after {
    background-color: #fff;
}

.btn2:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn2-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}


.btn3 {
  border: none;
  background: var(--light-color);
  cursor: pointer;
  padding: 0.4rem 1.3rem;
  display: inline-block;
  margin: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 100;
  outline: none;
  position:static;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 100px;
  left: 700px;
  bottom: 20px;
}



p img {
  max-width: 200px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}
.btn3:link,
.btn3:visited {
    text-decoration: none;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn3:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 1, 0.216);
}

.btn3:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 255, 38, 0.3);
}

.btn3-white {
    background-color: var(--light-color);
    color: #000000;
}

.btn3::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn3-white::after {
    background-color: #fff;
}

.btn3:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn3-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.my-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
}

.eventcontainer{

  max-width:60%;
  margin:0%;
  overflow: hidden;
  padding-top:15px;
  padding-left:20px;
  margin-top:6%;
  margin-bottom:5%;
  background-image: linear-gradient(to bottom left , rgb(255, 255, 255),rgb(255, 255, 255));
  margin-left: 20%;
  border-radius: 10px;

}

.eventcontainer2{
  max-width:60%;
  margin:0%;
  overflow: hidden;
  margin-top:6%;
  margin-bottom:0%;
  margin-left: 20%;
  border-radius:5px;
  background-image: linear-gradient(to bottom right , rgb(114, 95, 236), rgb(0, 145, 255));
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 80%;
  max-width: 500px;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.alert-dialog {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f44336;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  z-index: 1000;
  opacity: 0;
}

.attended-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: rgba(0, 128, 0, 0.9);
  padding: 20px 30px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate__fadeOut {
  opacity: 0 !important;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.round-img-c {
  border-radius: 50%;
  width: 100px; /* İstenilen genişliği burada belirleyebilirsiniz */
  height: 100px; /* İstenilen yüksekliği burada belirleyebilirsiniz */
  margin-left: auto;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Forms */
.form .form-group {
  margin-bottom: 1.2rem;
}

.form .form-text {
  display: block;
  margin-bottom: 0.1rem;
  color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form select,
.form textarea {

  width: 70%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius:5px;
}

.form input[type='submit'],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.3rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}
.form .social-input i.fa-facebook {
  color: #3b5998;
}
.form .social-input i.fa-instagram {
  color: #3f729b;
}
.form .social-input i.fa-youtube {
  color: #c4302b;
}
.form .social-input i.fa-linkedin {
  color: #0077b5;
}
.form .social-input i.fa-github {
  color: #0d1117;
}


.profile-top .icons i.fa-twitter {
  color: #38a1f3;
}
.profile-top .icons i.fa-facebook {
  color: #3b5998;
}
.profile-top .icons  i.fa-instagram {
  color: #3f729b;
}
.profile-top .icons  i.fa-youtube {
  color: #c4302b;
}
.profile-top .icons  i.fa-linkedin {
  color: #0077b5;
}
.profile-top .icons  i.fa-github {
  color: #0d1117;
}


.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;

}

.navbar ul {
  display: flex;
}

.navbar a {
  color: rgb(19, 156, 190);
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Landing Page */
.landing {
  position: relative;
  background: url('./img/wp2700093.jpeg') ;
  height: 130vh;
  max-width: 100%;
}

.landing-inner {
  color: rgb(255, 255, 255);
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  text-align: right;
}

/* Profiles Page */
.profile {
  display: grid;
  grid-template-columns: 2fr 12fr 2fr;
  align-items: center;
  grid-gap: 4rem;
  padding: 3rem;
  line-height: 2;
  margin-bottom: 1rem;
}

/* Profile Page */
.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp edu'
    'github github';
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  border-radius: 5px;
}

.profile-top img {
  width: 150px;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

.profile-about {
  grid-area: about;
  text-align: left;
  border-radius: 5px;
}

.profile-about .skills {
  display: flex;
  align-items: left;
  justify-content: left;
  text-align: left;
  border-radius: 5px;
}

.profile-exp {
  grid-area: exp;
  border-radius: 5px;
}

.profile-edu {
  grid-area: edu;
  border-radius: 5px;
}

.profile-exp h2,
.profile-edu h2 {
  margin-bottom: 1rem;
}

.profile-exp > div,
.profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-edu > div:last-child {
  border: 0;
}

.profile-exp p,
.profile-edu p {
  margin: 0.5rem 0;
}

.profile-github {
  grid-area: github;
}

.profile-github .repo {
  display: flex;
  border-radius: 5px;
}

.profile-github .repo > div:first-child {
  flex: 7;
  flex-basis: 70%;
}

.profile-github > div:last-child {
  flex: 3;
  flex-basis: 20%;
}

/* Posts Page */
.post-form .post-form-header {
  background: var(--primary-color);
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  white-space: pre-line;
  border: none;
}

.post2 {
  display:block;
  grid-template-columns: 2fr 2fr;
  grid-gap: 2rem;
  align-items:center;
  white-space:normal;
  ;
  
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 100px;
}

.post .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.post .post-date {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .container {
    margin-top: 8rem;
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar .welcome {
    display: none;
  }

  /* Profiles Page */
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile ul {
    display: none;
  }

  /* Profile Page */

  .profile-top img,
  .profile img {
    width: 200px;
    margin: auto;
  }

  .profile-grid {
    grid-template-areas:
      'top'
      'about'
      'exp'
      'edu'
      'github';
  }

  .profile-about .skills {
    flex-direction: column;
  }

  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }

  .post {
    grid-template-columns: 1fr;
  }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem;
  }
  
  
}
