{
  "name": "social-network-for-computer-engineers_backend",
  "version": "1.0.0",
  "description": "Social Network for Computer Engineers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huseyin6/Social-Network-For-Computer-Engineers_Backend.git"
  },
  "author": "CENG415 Group-2 Serap Sahin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huseyin6/Social-Network-For-Computer-Engineers_Backend/issues"
  },
  "homepage": "https://github.com/huseyin6/Social-Network-For-Computer-Engineers_Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "nodemailer": "^6.9.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
