.container {
  padding: 2rem;
}

.controls-container {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

h1 {
  font-family: "Roboto", sans-serif;
  margin-bottom: 1rem;
}

.search-bar {
  font-family: "Roboto", sans-serif;
  padding: 0.5rem;
  margin-right: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.dropdown-menu {
  font-family: "Roboto", sans-serif;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0px;
  justify-content: center;
}
.video-wrapper {
  position: fixed;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.fade-in {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-thumbnail {
  width: 100%;
  height: auto;
  display: block;
}

/* Add these new styles */
.videos-container {
  margin: 16px;
  padding: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 4px;
}

.videos-container:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.videos iframe {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Maintain a 16:9 aspect ratio */
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.videos iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
